wpfNetworkDevices/wpfNetworkDevices/ADD.xaml

<Window x:Class="wpfNetworkDevices.ADD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfNetworkDevices"
        mc:Ignorable="d"
        Title="Network Devices[ADD]" Height="235.0" Width="290.0">
    <Grid>
        <Label Content="Insert name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <Label Content="Insert Manufacturer:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.463,-0.18" Width="120"/>
        <Label Content="Choose category:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.463,-0.18" Width="120"/>
        <Label Content="Add device:" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.463,-0.18" Width="135" FontSize="24"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Height="23" Margin="130,94,0,0" TextWrapping="Wrap" Text="Manufacturer" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDeviceName" HorizontalAlignment="Left" Height="23" Margin="130,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Name"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Text="Choose" Margin="130,126,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem>Router</ComboBoxItem>
            <ComboBoxItem>Switch</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="175,170,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>

    </Grid>
</Window>
