wpfNetworkDevices/wpfNetworkDevices/Info.xaml

<Window x:Name="wInfo" x:Class="wpfNetworkDevices.Windows.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfNetworkDevices.Windows"
        mc:Ignorable="d"
        Title="Network Devices[Info]" Height="346.302" Width="704.727">
    <Grid Margin="0,0,0.4,-29.6">
        <DataGrid x:Name="dgInfo" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="311,68,0,0" VerticalAlignment="Top" Width="353" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgInfo_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP" Binding="{Binding ip}"/>
                <DataGridTextColumn Header="Mask" Binding="{Binding mask}" />
                <DataGridTextColumn Header="Gateway" Binding="{Binding Gateway}"  />
                <DataGridTextColumn Header="Date" Binding="{Binding date}"  />
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.57"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.955"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="543,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label x:Name="label" Content="Configuration History:" HorizontalAlignment="Left" Height="34" Margin="311,29,0,0" VerticalAlignment="Top" Width="195" FontSize="18"/>
        <Label x:Name="label_Copy" Content="Devices Info:" HorizontalAlignment="Left" Height="34" Margin="10,29,0,0" VerticalAlignment="Top" Width="195" FontSize="18"/>
        <Label x:Name="label_Copy1" Content="Name:" HorizontalAlignment="Left" Height="27" Margin="10,64,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Copy2" Content="Category:" HorizontalAlignment="Left" Height="27" Margin="10,96,0,0" VerticalAlignment="Top" Width="137"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="10,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="277" ClipToBounds="True"/>
        <Label x:Name="label_Copy3" Content="Configuration:" HorizontalAlignment="Left" Height="34" Margin="10,138,0,0" VerticalAlignment="Top" Width="195" FontSize="18"/>
        <Label x:Name="label_Copy4" Content="IP:" HorizontalAlignment="Left" Height="27" Margin="10,174,0,0" VerticalAlignment="Top" Width="26"/>
        <Label x:Name="label_Copy5" Content="Mask:" HorizontalAlignment="Left" Height="27" Margin="10,206,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="label_Copy6" Content="Gateway:" HorizontalAlignment="Left" Height="27" Margin="10,238,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Copy7" Content="DNS:" HorizontalAlignment="Left" Height="27" Margin="10,270,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="104,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="23" Margin="104,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="104,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMask" HorizontalAlignment="Left" Height="23" Margin="104,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGate" HorizontalAlignment="Left" Height="23" Margin="104,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDNS" HorizontalAlignment="Left" Height="23" Margin="104,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
