wpfNetworkDevices/wpfNetworkDevices/MainWindow.xaml

<Window x:Class="wpfNetworkDevices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfNetworkDevices"
        mc:Ignorable="d"
        Title="Network Devices[HOME]" Height="410.0" Width="855.0">
    <Grid Margin="0,0,0,0">
        <Label Content="Search options:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="217" FontSize="24"/>
        <Label Content="Device" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" FontSize="14" Width="68"/>
        <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,102,0,0" FontSize="14" RenderTransformOrigin="1.055,0.724"/>
        <ComboBox x:Name="cbSearchCategory" HorizontalAlignment="Left" Margin="83,109,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtDeviceName" HorizontalAlignment="Left" Height="23" Margin="83,52,0,0" TextWrapping="Wrap" Text="Device name" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="101,168,0,0"/>
        <Button x:Name="btnAddMain" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="228,335,0,0" Click="btnAddMain_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="333,335,0,0"/>
        <DataGrid x:Name="dgDevicesList" HorizontalAlignment="Left" Height="305" Margin="228,15,0,0" VerticalAlignment="Top" Width="589"/>
        <Button x:Name="btnInfo" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="448,335,0,0" Click="btnMore_Click"/>
        <Button x:Name="btnConfig" Content="Config" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="568,335,0,0" Click="btnConfig_Click"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Height="23" Margin="83,80,0,0" TextWrapping="Wrap" Text="Manufacturer" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
